# RDC_Conclusions

./: pom.xml
src/main/java/: Main.java
src/main/java/db/: Db.java  SearchRequest.java
src/main/java/models/: FilesUtils.java  Settings.java
src/main/java/models/handlers/: FilesHandler.java  GrammarHandler.java  StringsHandler.java  TimeHandler.java  WorkConclusionsHandler.java
src/main/java/parser/: DocParser.java  DocxParser.java  FilesMultiThreadParser.java  FilesParser.java  InitialParser.java  QueueBuilder.java  WordParser.java
src/main/java/selections/: Conclusion.java  ExecutionInfo.java
src/main/java/ui_controllers/: ConclusionsController.java  Controller.java  DbFillController.java  DbSettingsController.java  DbUpdateErrorController.java  InfoController.java  MainController.java  ParseErrorController.java  SettingsController.java
src/main/java/ui_models/: ConclusionsControllerModel.java  ControllerModel.java  DbFillModel.java  MainControllerModel.java
src/main/java/utils/: Checksum.java  TooltippedTableCell.java
src/main/resources/: conclusions_window.fxml  database_fill_window.fxml  database_settings_window.fxml  db_update_error_window.fxml  info_window.fxml  main_icon.icns  main_window.css  main_window.fxml  parse_error_window.fxml  settings_window.fxml
