Manifest-Version: 1.0
Main-Class: Main
Class-Path: commons-lang3-3.9.jar protobuf-java-3.6.1.jar documents4j-ut
 il-transformer-process-1.1.4.jar poi-ooxml-schemas-4.1.2.jar error_pron
 e_annotations-2.3.2.jar jogl-all-2.3.2-natives-android-aarch64.jar aspo
 se-words-20.4-javadoc.jar documents4j-local-1.1.4.jar commons-math3-3.6
 .1.jar commons-compress-1.19.jar slf4j-api-1.7.28.jar gluegen-rt-2.3.2-
 natives-solaris-i586.jar gluegen-rt-2.3.2-natives-linux-i586.jar aspose
 -words-20.4-jdk17.jar jogl-all-2.3.2-natives-solaris-i586.jar zt-exec-1
 .11.jar poi-ooxml-4.1.2.jar guava-28.1-jre.jar xmlbeans-3.1.0.jar glueg
 en-rt-2.3.2-natives-linux-armv6hf.jar jogl-all-2.3.2-natives-windows-i5
 86.jar aspose-words-20.4-shaping-harfbuzz-plugin.jar gluegen-rt-2.3.2-n
 atives-android-aarch64.jar documents4j-transformer-1.1.4.jar jogl-all-2
 .3.2.jar commons-collections4-4.4.jar documents4j-util-conversion-1.1.4
 .jar animal-sniffer-annotations-1.18.jar gluegen-rt-2.3.2.jar gluegen-r
 t-2.3.2-natives-macosx-universal.jar commons-text-1.8.jar jogl-all-2.3.
 2-natives-linux-armv6.jar documents4j-api-1.1.4.jar jogl-all-2.3.2-nati
 ves-linux-armv6hf.jar jogl-all-2.3.2-natives-linux-amd64.jar activation
 -1.1.1.jar poi-scratchpad-4.1.2.jar gluegen-rt-main-2.3.2.jar jogl-all-
 main-2.3.2.jar documents4j-transformer-msoffice-base-1.1.4.jar jogl-all
 -2.3.2-natives-windows-amd64.jar jogl-all-2.3.2-natives-solaris-amd64.j
 ar jogl-all-2.3.2-natives-linux-i586.jar slf4j-nop-1.7.13.jar gluegen-r
 t-2.3.2-natives-solaris-amd64.jar documents4j-transformer-api-1.1.4.jar
  jogl-all-2.3.2-natives-android-armv6.jar gluegen-rt-2.3.2-natives-andr
 oid-armv6.jar jsr305-3.0.2.jar documents4j-transformer-msoffice-word-1.
 1.4.jar j2objc-annotations-1.3.jar gluegen-rt-2.3.2-natives-windows-i58
 6.jar jogl-all-2.3.2-natives-macosx-universal.jar mysql-connector-java-
 8.0.19.jar failureaccess-1.0.1.jar curvesapi-1.06.jar gluegen-rt-2.3.2-
 natives-windows-amd64.jar documents4j-util-all-1.1.4.jar listenablefutu
 re-9999.0-empty-to-avoid-conflict-with-guava.jar SparseBitSet-1.2.jar c
 ommons-codec-1.13.jar gluegen-rt-2.3.2-natives-linux-armv6.jar checker-
 qual-2.8.1.jar poi-4.1.2.jar gluegen-rt-2.3.2-natives-linux-amd64.jar

