<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui_controllers.DbUpdateErrorController">

    <Label fx:id="errorTextLabel" textAlignment="CENTER" wrapText="true">
      <VBox.margin>
         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </VBox.margin></Label>
   <ButtonBar buttonOrder="U+">
     <buttons>
         <Button mnemonicParsing="false" onAction="#openConclusion" text="Открыть заключение" />
         <Button mnemonicParsing="false" onAction="#openFolder" text="Открыть папку с заключением" />
     </buttons>
      <VBox.margin>
         <Insets bottom="10.0" />
      </VBox.margin>
   </ButtonBar>
   <ButtonBar buttonOrder="U+">
     <buttons>
         <Button mnemonicParsing="false" onAction="#deleteProblemFile" text="Удалить файл" />
         <Button mnemonicParsing="false" onAction="#retryFileScan" text="Повторить" />
     </buttons>
      <VBox.margin>
         <Insets />
      </VBox.margin>
   </ButtonBar>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
