<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui_controllers.SettingsController">

    <Label text="Путь к папке с заключениями" lineSpacing="5.0"/>
    <Label fx:id="currentBaseFolder" lineSpacing="5.0"/>
    <Button mnemonicParsing="false" onAction="#changeDatabaseFolder" text="Выбрать папку с заключениями" />
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>

    <Label text="Путь к временной папке" lineSpacing="5.0"/>
    <Label fx:id="tempFolder" lineSpacing="5.0"/>
    <Button mnemonicParsing="false" onAction="#changeTempFolder" text="Выбрать временную папку" />
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
